#集成mysql数据库的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.42.254:3306/hqxsd?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=8uh@jKI*

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path= classpath:/templates/
servlet.multipart.max-file-size= 1024MB
shareFolder= /home/workspace/python/PrimarySchoolMathematics/docx/
#shareFolder= D:\\workspace\\study2021\\school\\